<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Visualizing Bivariate Relationships</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .main {
        margin: 0 auto;
        width: 80%;
        height: 100%;
        overflow: scroll;
      }
      .title {
        height: 15%;
        font-size: 1em;
        padding-top: 10px;
        text-align: center;
        margin: 0;
      }
      .chartChoice {
        height: 600px;
      }
      .charts {
        height: 80%;
        margin: 0;
      }

      .choices {
        height: 20%;
        margin: 0;
      }
      #chart1,
      #chart2 {
        /*width:400px;*/
        /*height:400px;*/
        margin: 0 auto;
        height: 100%;
        /*float: left;*/
      }
      .uncertaintyPaths {
        pointer-events: none;
      }
      svg {
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
      .line {
        pointer-events: none;
      }
      .uncertainty {
        pointer-events: none;
      }

      #varX,
      #varY {
        font-weight: bold;
      }

      .focus circle {
        fill: none;
        stroke: steelblue;
      }

      .instructions p {
        text-align: center;
        font-size: x-large;
      }
      .linechart {
        margin: 0 auto;
      }
      .loader {
        position: absolute;
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
        display: none;
      }

      #next,
      #repeat {
        margin: 0 auto;
        display: block;
      }

      #draw2 {
        font-weight: 500;
      }

      .wrap {
        font: 12px Arial, san-serif;
        background-color: #efefef;
      }
      h1.likert-header {
        padding-left: 4.25%;
        margin: 20px 0 0;
      }
      form .statement {
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding: 30px 0 0 4.25%;
        margin-bottom: 10px;
      }
      form .likert {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0 0 35px;
        display: block;
        border-bottom: 2px solid #efefef;
      }
      form .likert:last-of-type {
        border-bottom: 0;
      }
      form .likert li {
        display: inline-block;
        width: 13%;
        text-align: center;
        vertical-align: top;
      }
      form .likert li input[type="radio"] {
        display: block;
        position: relative;
        top: 0;
        left: 50%;
        margin-left: -6px;
      }
      form .likert li label {
        width: 100%;
      }
      form .buttons {
        margin: 30px 0;
        padding: 0 4.25%;
        text-align: right;
      }
      form .buttons button {
        padding: 5px 10px;
        background-color: #67ab49;
        border: 0;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-light main">
      <h6 class="title">
        <div id="titleContainer">
          <p>
            <span id="draw2"></span>
            Use the mouse to select a line that represents the
            <b>most likely</b> relationship between
          </p>
          <p><span id="varX"></span> and <span id="varY"></span></p>
          <p>
            Click the mouse button to save the line. Then, use the mouse to
            adjust the set of lines that are plausible alternatives for the
            relationship between the variables. When the lines cover the range
            of plausible relationships, click the mouse button to save your
            response. If you want to change your response, click the "Reset"
            button and start over. Otherwise, press Continue when finished.
          </p>
        </div>
      </h6>

      <div class="chartChoice">
        <hr />
        <div class="row charts">
          <div class="col-8 linechart">
            <div id="chart1" style="margin: 0 auto;"></div>
          </div>
        </div>
        <hr />
        <div class="wrap">
          <form id="likert" action="">
            <label class="statement"
              >How certain are you of the above choice?</label
            >
            <ul class="likert">
              <li>
                <input
                  type="radio"
                  name="certainty"
                  value="complete_uncertain"
                />
                <label>Completely uncertain</label>
              </li>
              <li>
                <input type="radio" name="certainty" value="very_uncertain" />
                <label>Very uncertain</label>
              </li>
              <li>
                <input
                  type="radio"
                  name="certainty"
                  value="slightly_uncertain"
                />
                <label>Slightly uncertain</label>
              </li>
              <li>
                <input type="radio" name="certainty" value="neutral" />
                <label>Neutral</label>
              </li>
              <li>
                <input type="radio" name="certainty" value="slightly_certain" />
                <label>Slightly certain</label>
              </li>
              <li>
                <input type="radio" name="certainty" value="very_certain" />
                <label>Very certain</label>
              </li>
              <li>
                <input type="radio" name="certainty" value="complete_certain" />
                <label>Completely certain</label>
              </li>
            </ul>
          </form>
        </div>
        <hr />
        <div class="row choices">
          <div class="col">
            <button class="btn btn-secondary" id="next">Continue</button>
          </div>
        </div>
      </div>
    </div>

    <img class="loader" src="/images/loader.gif" />
    <script src="/js/lineChartDraw.js"></script>

    <script>
      // $(".chartChoice").height(function() {
      //   var titleHeight = $(".title").height();
      //   return $(".main").height() - titleHeight;
      // });

      // $(".choices").height(function() {
      //   return $("button").height();
      // });

      // $(".charts").height(function() {
      //   return $(".chartChoice").height() - $(".choices").height();
      // });

      $(".loader").css("display", "block");
      $(".main").css("opacity", "0.1");
      setTimeout(function () {
        $(".loader").css("display", "none");
        $(".main").css("opacity", "1");
      }, 1000);
      var startTime = Date.now();
      $.get("/api/data", function (data) {
        console.log(data);
        var uniform = d3.randomUniform(-1, 1);
        var slope1 = uniform();
        //        var variables = ["Height","Wealth"];
        var unit = data.unit;
        var variables = data.vars;
        $("#varX").text(variables[0]);
        $("#varY").text(variables[1]);

        var chart1 = new LineChartDraw("chart1", variables, unit);
        chart1.createChart(slope1);

        $("#next").click(function (event) {
          event.preventDefault();
          if (uncertaintySelected & selected) {
            var certaintyData = $("#likert").serializeArray()[0];
            console.log(certaintyData);
            if (typeof certaintyData !== "undefined") {
              $(".loader").css("display", "block");
              $(".main").css("opacity", "0.1");
              beliefData["startTime"] = startTime;
              beliefData["endTime"] = Date.now();
              beliefData["certainty"] = certaintyData["value"];
              $.post(
                "/api/study",
                (data = beliefData),
                (success = function (d) {
                  console.log(d);
                  console.log("success");
                  window.location.assign("/next");
                })
              );
            } else {
              alert(
                "please complete the likert scale form about your certainty"
              );
            }
          } else {
            alert("please make your choices");
          }
        });

        // $("#repeat").click(function(event) {
        //   uncertaintySelected = false;
        //   selected = false;
        //   uncertaintyPaths.selectAll("path").remove();
        // });
      });
    </script>
  </body>
</html>
